しらんがな	(´･ω･｀)しらんがな
あきれる	(*￣￣￣￣ー￣￣￣￣)ﾌｯ
あきれる	(?(｡_。).｡o0O?？
あきれる	(`_ゝ´)ｱｯｿ
あきれる	(￣_￣ )｡o０○(ｳﾍﾍ…)
あきれる	(´ー｀)┌ﾌｯ
あきれる	(・x・ ).o0○
あきれる	＼(*´▽｀*)／
あきれる	┐( -"-)┌ﾔﾚﾔﾚ...
あきれる	┐(-｡ｰ;)┌ﾔﾚﾔﾚ
あきれる	┐('～`；)┌
あきれる	┐(￣ヘ￣）┌ ﾔﾚﾔﾚ･･･
あきれる	┐(´-｀)┌
あきれる	┐('д')┌
あきれる	ε- (´ー`*) ﾌｯ
あきれる	ε-(￣ヘ￣)┌ ﾀﾞﾐﾀﾞｺﾘｬ…
あきれる	σ(o-*)ﾌｩ
あきれる	ﾊｲﾊｲ　（´。` ） =3
あきれる	ﾌｯヽ(ω` )ﾉヽ(´ω`)ﾉヽ(´ω)ﾉ ﾌｯ
あきれる	ﾌｯヽ(ｴ` )ﾉヽ(´ｴ`)ﾉヽ(´ｴ)ﾉ ﾌｯ
あきれる	ﾔｯﾃﾗﾚﾝﾜ…ヽ(○´3`)ﾉ ﾌｯ
あきれる	ﾔﾚﾔﾚ ┐(´(エ)｀)┌ｸﾏｯﾀﾈ
あきれる	ﾔﾚﾔﾚ ┐(´ｰ｀)┌ ﾏｲｯﾀﾈ
あきれる	ﾔﾚﾔﾚ ┐(○｀ε´○)┌ ﾏｲｯﾀﾈ
あきれる	ﾔﾚﾔﾚ<(´ﾛ｀')o
あきれる	ﾔﾚﾔﾚ┐(´ー｀)┌ (┐´ー) ┐(　　　)┌ (ー｀┌)
あきれる	ﾔﾚﾔﾚ… ヽ(ﾟ～ﾟo)ﾉ ｱｷﾏﾍﾝﾜ
あきれる	ﾔﾚﾔﾚヽ(~～~　)ノ
あきれる	ヽ(　　´　　∇　　｀　　)ﾉ ♪
あきれる	ヽ( ´ー)ノ ﾌｯ
あきれる	ヽ( ´ー`)ﾉﾌｯ
あきれる	ヾ( ´Ω｀)ﾉ ﾌｯ
あきれる	ヾ(´ー｀)ﾉ
あきれる	ヽ(´▽｀)/
あきれる	ヽ(´・｀)ﾉ ﾌｯ
あきれる	ヽ(● ´ ー ｀ ●)/
あせ	(　 ﾟ ▽ ﾟ
あせ	( -.-) =зﾌｳｰ
あせ	( ｡-ω-)-ω-)-ω-) ｼｰﾝ･･･
あせ	（　´д｀）ぇ～
あせ	（　・３・；）～♪
あせ	（　・３・；）ｱｾｱｾ
あせ	(-"-
あせ	(＃´ー´)旦　ﾌｳｩｩｩ・・・
あせ	(ﾟｰﾟ
あせ	(( ゜C_゜；))ェ…
あせ	((((
あせ	(((((°°
あせ	((((´=д=｀))))) ﾌﾞﾙﾌﾞﾙ・・・さむぅ
あせ	(((=ω=)))ﾌﾞﾙﾌﾞﾙ
あせ	(((ﾞ◇ﾞ)))ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ
あせ	((T.T； )(； T.T))おろおろ･･･
あせ	(*´ο`*)=3 はふぅん
あせ	(*ﾉω<*) ｱﾁｬｰ
あせ	(-。－；)
あせ	（／||||￣▽￣）／チョットマテ、、
あせ	(；~〓~) ｱｾｱｾ
あせ	(；￣ー￣A ｱｾｱｾ･･･
あせ	（；￣Д￣）なんじゃと？
あせ	(；´Д`A ```
あせ	(；´艸｀)ぁぁぁ
あせ	(；゜○゜)アァー!!
あせ	（；・д・）
あせ	(；ω； ))ｵﾛｵﾛ (( ；ω；)ｵﾛｵﾛ
あせ	(＠_＠
あせ	(＠Д＠；　ｱｾｱｾ・・・
あせ	(＾＾；)
あせ	(^-^=)/(∀＾）ネェ～ネェ～
あせ	(^▽^
あせ	(|||￣￣￣￣￣￣￣￣￣￣ｰ￣￣￣￣￣￣￣￣￣￣
あせ	(￣ー￣
あせ	(￣ー￣； ﾋﾔﾘ
あせ	(￣Д￣；；
あせ	(´∀｀；A
あせ	(´･ω･`
あせ	(´・ω・`)サムッ
あせ	(´・艸・｀；)ぁぁぁ
あせ	(´ﾟAﾟ`)ウヨヨヨ
あせ	(´-ω-｀
あせ	(´Д｀ι)ｱｾｱｾ
あせ	（´ヘ｀；）とほほ・・
あせ	(〃´o｀)=3 ﾌｩ
あせ	(〃ﾟдﾟ；A　ｱｾｱｾ・・・
あせ	(＞△＜Uu
あせ	(＞▽＜；； ｱｾｱｾ
あせ	(∀￣；)（；￣∀）ォロォロ
あせ	(∀・；）ｵﾄﾞｵﾄﾞ（；・∀）
あせ	(⌒_⌒
あせ	(ﾟ□ﾟ
あせ	(○´д`A)ﾌｷﾌｷ
あせ	(・・；)
あせ	('･c_･` ；)
あせ	(･Θ･
あせ	（-Ⅱ-；）
あせ	(A；´･ω･)ｱｾｱｾ
あせ	(A；´･ω･)ﾌｷﾌｷ
あせ	（ｐ・Д・；）ｱｾｱｾ
あせ	(ﾟωﾟ
あせ	(ﾟロﾟ
あせ	、ヽ｀(~д~*)、ヽ｀…(汗)
あせ	、ヽ｀ｱｾ(
あせ	...(((；´ω｀)ｽｽｽ
あせ	..･ヾ(。￣□￣)ﾂ　ｷﾞｬｧ!!
あせ	。：゜(；´∩｀；)゜：。
あせ	＼(
あせ	＼(゜ロ＼)ココハドコ？ (／ロ゜)／アタシハダアレ？
あせ	|||||／(￣ロ￣
あせ	｜￣ω￣A；アセアセ
あせ	|壁|ヽ(
あせ	~(=^‥^A ｱｾｱｾ・・・
あせ	＝(
あせ	＝( =｀д´=
あせ	∑（
あせ	∑（｡･Д･｡）ｱﾝ??????????
あせ	∑(´□｀；)
あせ	∑(=ﾟωﾟ=
あせ	∑d(･ω･*)
あせ	∩(+｀ω´+)∩･･･ｷｭｩ
あせ	┐(￣ヘ￣)┌ ﾌｩｩ～
あせ	┐(´･c_･`
あせ	┗(；´Д｀)┛超おもてぇ
あせ	・・・（。＿。；）゜：。ｱｾ
あせ	･･･(ﾟ＿ﾟi)ﾀﾗｰ･･･
あせ	・・・(=ェ=｀
あせ	☆⌒v⌒v⌒v⌒ミ(((o_□_)oｺﾞﾝｺﾞﾝｺﾞﾝ!!
あせ	A´ε｀；)ﾟ･ﾟ
あせ	C= (-。- ) ﾌｩｰ
あせ	lllll(*´=Å=`*
あせ	o(￣Д￣o)(o￣Д￣)oドーシヨドーシヨ
あせ	o(ﾟдﾟo≡oﾟдﾟ)o
あせ	o┤*´Д｀*├o ｱｧ･･･
あせ	o┤*´Д｀*├o ｱｧｰ・・・
あせ	w(゜o゜*)wマジ！？
あせ	ε- (￣､￣A) ﾌｩｰ
あせ	ε-(´・｀) ﾌｰ
あせ	ε('∞'*)ﾌｩｰ
あせ	ε=(｡・д・｡)ﾌｰ
あせ	ε=(￣｡￣
あせ	ε=(･o･*) ﾌｩ
あせ	ε=(・ρ・*) ﾌｩ
あせ	Σ（（（（（-言-
あせ	σ(^_^
あせ	Σ(-`Д´-ﾉ；)ﾉ?!
あせ	σ(￣∇￣
あせ	σ(´ x `
あせ	Σ(´Д｀；)　うあﾞ
あせ	Σ（・∀；ﾉ）ﾉ　<ﾋﾞｯｸﾗｺｲﾁｬｯﾀｼﾞｬﾝ）　
あせ	Σ(ﾟДﾟ；ｏ)
あせ	Σσ（・Д・；）ｪ!?ﾅﾅﾅﾝﾆﾓｼﾃﾅｲﾖ!!!
あせ	アァシクジッタァ♪((┐(￣_￣*)(*￣_￣)┌))♪シクジッタァ
あせ	ァセσ(Д`
あせ	ｱｾｱｾ(￣_￣ i)ﾀﾗｰ
あせ	アセアセ...　( -`Д´-
あせ	ｱｾｱｾ...A=´、｀=)ゞ
あせ	アセアセo(^^；o)Ξ(o；^^)oΞo(^^；o)Ξ(o；^^)oドウモ～♪
あせ	アセアセo(●´Ｕ｀●
あせ	アタヽ(￣△￣ゞ=ヾ￣△￣)ノフタ
あせ	ｱﾀヽ(´Д｀ヽ ミ　ノ´Д｀)ノﾌﾀ
あせ	ｱﾚﾍﾝヽ(･д･`ヽ三ﾉ´･д･)ﾉﾄﾞｺｲｯﾀﾝﾔﾛ?
あせ	ウィィィーン□。＿ヾ(ё_ё*)再起動しちゃった～♪
あせ	うわ~|||||/(_▽_)＼||||| おちるぅ~
あせ	エｴｪｪｪ(●'Д'●)ｪｪｪｴエ
あせ	ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ((
あせ	ｷ､ｷｴﾙ･･･(￣□￣ *)　(￣□:
あせ	ｷｮﾛ(ω･｀))(´･ω･｀)(( ´･ω)ｷｮﾛ
あせ	シ━━(^(^(^(^(^(^ω^；lll)━━ン
あせ	ｼ──(-ω-)(-ω-)(-ω-)──ﾝ
あせ	ｿﾚﾀﾞﾖ(σ-"-)σ
あせ	ﾀｲﾍﾝﾀﾞｧ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ﾀｲﾍﾝﾀﾞｧ!!
あせ	ﾄﾞｳｼﾀ･ﾟ･(ﾉД`)ヽ(ﾟДﾟ≡ﾟДﾟ)/(Дヾ)･ﾟ･｡ﾄﾞｳｼﾀ
あせ	ドコ?(=・ｪ・ =)))(((= ・ｪ・=)ドコ?
あせ	ﾄﾞｺﾀﾞ!!ヽ(ﾟ□ﾟ＼*≡*／ﾟ□ﾟ)ﾉﾄﾞｺﾀﾞ!!
あせ	ﾋｲｨｨｨ!!!!(ﾟﾛﾟﾉ)ﾉ
あせ	ﾌｰ　(￣‥￣)　=　＝3
あせ	ﾌｩﾌｩ(*￣｡)-з旦~~
あせ	ﾌｷﾌｷ(ｏ´-,_っ-)ﾛゞ ﾂｶﾚﾀ
あせ	ﾌﾟﾁｯ… =D――(*￣∇￣)ノ　ﾋﾟﾀｯ…
あせ	ま∪゛(´=Д=｀
あせ	ｬﾊﾞｨｮ!!o((´・д・`〃≡〃´・д・`))oｧﾀﾌﾀ
あせ	ワカリマセン　(ﾟДﾟ；∂ポリポリ
あせ	彡(´∀｀
あせ	彡(-ω-；)彡ﾋｭｰﾋｭｰ
あせ	ヾ(
あせ	ヽ（￣￣￣￣￣￣∇￣￣￣￣￣￣；）ノ
あせ	ヾ(￣o￣
あせ	―(´(００)｀ )→　ｻｸｯ
あせ	ヽ(´o｀；ﾓｼﾓｼ?
あせ	ヽ(´Д｀
あせ	ヾ(´ﾟДﾟ｀
あせ	ヾ(°∇°*) ｵｲｵｲ
あせ	ヾ(・＿・；）ﾁｮｯﾄ‥
あせ	ヾ(･ω･`